<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p:nth-child(1){
            
        }
        p:nth-child(2){
            /* font-size: 100%; */
            /* font-size: 1.0em; */
            font-size: 15px;
        }
        p:nth-child(3){
            /* font-size: 150%; */
            /* font-size: 1.5em; */
            font-size: 20px;
        }
        p:nth-child(4){
            /* font-size: 200%; */
            /* font-size: 2.0em; */
            font-size: 30px;
            background-image: url(2024\ GLC\ Coupe.jpg);
        }
    </style>
</head>
<body>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempore, atque iure! Maiores aliquid pariatur, libero eos ipsum accusamus hic alias illo soluta labore officia provident deserunt. Perspiciatis ut praesentium harum.</p>    
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempore, atque iure! Maiores aliquid pariatur, libero eos ipsum accusamus hic alias illo soluta labore officia provident deserunt. Perspiciatis ut praesentium harum.</p>    
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempore, atque iure! Maiores aliquid pariatur, libero eos ipsum accusamus hic alias illo soluta labore officia provident deserunt. Perspiciatis ut praesentium harum.</p>    
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempore, atque iure! Maiores aliquid pariatur, libero eos ipsum accusamus hic alias illo soluta labore officia provident deserunt. Perspiciatis ut praesentium harum.</p>    
</body>
</html>