<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 250px;
            height: 170px;
            background-color: lightblue;
            padding: 50px;
            margin: 100px;            
            overflow: auto;
            /* hidden scroll auto */
            border: 7px double white;
            /* 두께(굵기) 선의종류(solid dotted dashed double) 색상 */
        }
    <style>
        t2 {
            width: 200px;
            height: 200px;
            margin-left: 50px; 
            margin-right: 50px;
            /* margin: 0 50px 0 50px; */
            padding:  0 20px 0 20px;
            border:  5px dotted blue;
            /* 두께(굵기) 선의종류(solid dotted dashed double) 색상 */
        }
    </style>
</head>
<body>
    <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis praesentium, delectus doloremque veritatis, dolores, assumenda dolor dolorem quia dignissimos aut voluptatem explicabo vitae beatae! In esse laborum mollitia sint tempore.</div>
</body>
</html>